@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@100&display=swap");

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Gluten", cursive;
  overflow-x: hidden;
  overflow-y: scroll;
}

html {
  width: 100vw;
  height: 100vh;
}

nav {
  background: black;
  opacity: 90%;
  width: 100%;
  height: 100px;
  color: rgb(224, 90, 147);
  font-size: 3em;
  font-weight: light;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  text-transform: none;
}

nav a {
  color: rgb(224, 90, 147);
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
  text-transform: none;
}

h1,
h2,
html,
body {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

body {
  margin: 0;
  padding: 0;

  height: fit-content;
}

main {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr;
  width: 100%;
  height: fit-content;
  padding-top: 10%;
  background: white;
  padding-bottom: 5%;
}

#filter-section {
  grid-row: 1 / 6;
  grid-column: 1;
  background: transparent;
  margin-left: 10px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-row: 1/2;
  grid-column: 1/4;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  font-size: 1.4em;
}

ul {
  list-style-type: none;
}

.item-rows {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-rows h2 {
  padding-top: 10px;
  color: rgb(224, 90, 147);
  font-size: 2em;
}

.item-rows p {
  font-weight: bold;
  color: black;
}

.item-rows button {
  padding: 5px 10px;
  font-size: 1.3em;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  background: transparent;
}

.item-rows button:hover {
  color: rgb(224, 90, 147);
  border-color: rgb(224, 90, 147);
  cursor: pointer;
}
img {
  border-radius: 5px;
  width: 300px;
  height: 200px;
}
nav a:hover {
  color: rgb(224, 90, 147);
}

nav a:nth-of-type(1) {
  color: rgb(224, 90, 147);
}

i {
  color: rgb(224, 90, 147);
  font-size: 0.8em;
}

i:hover {
  color: white;
}

#product-number::after {
  content: "1";
  width: 50%;
  font-size: 0.5em;
  padding: 0px 5px;
  position: relative;
  bottom: 25px;
  color: white;
  right: 3px;
}

#login-btn {
  background: transparent;
  padding: 15px 30px;
  border: 1px solid white;
  font-size: 0.4em;
  border-radius: 5px;
  color: white;
  font-family: inherit;
  font-weight: bolder;
  letter-spacing: 1px;
}

#loginShop {
  display: flex;
  justify-content: center;
  align-items: center;
}

#product-container {
  padding-left: 15px;
}

#login-btn:hover {
  border: 1px solid rgb(224, 90, 147);
  color: rgb(224, 90, 147);
  cursor: pointer;
}

@media (orientation: portrait) {
  section {
    padding: 0px 20px;
    padding-bottom: 200px;
  }
  main {
    width: 100%;
    height: 100%;
  }
  img {
    width: 400px;
    height: 300px;
    background-position: middle;
  }
  nav {
    font-size: 1.7em;
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(4, 50px) !important;
  }

  nav a {
    padding: 10px 0px;
  }

  #product-number::after {
    position: relative;
    bottom: 15px;
  }

  #logo:nth-of-type(1) {
    grid-row: 1/5;
    grid-column: 1;
    font-size: 1.4em;
    transform: rotate(90deg);
    margin: auto;
    text-align: center;
  }

  a:nth-of-type(2) {
    grid-row: 1;
    grid-column: 1/4;
    margin: auto;
  }

  a:nth-of-type(3) {
    grid-row: 2;
    grid-column: 1/4;
    margin: auto;
  }

  section h2 {
    padding-top: 40px;
  }

  #loginShop {
    grid-row: 3/5;
    grid-column: 2/3;
    flex-direction: column;
    padding-bottom: 10px;
  }
}
